---
RunProjections: None
IntIp: {{tmpl_var_private_ip}}
ExtIp: {{tmpl_var_private_ip}}
IntHttpPort: 2112
ClusterSize: 3
DiscoverViaDns: False
GossipSeed: {{tmpl_var_gossip_seed}}
ExtHttpPort: 2113
AddInterfacePrefixes: False
ExtHttpPrefixes: "http://*:2113/"